{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-ffae8","appId":"1:1079549046066:android:db2f9dcb9d15fb52ccbb2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-ffae8","configurations":{"android":"1:1079549046066:android:db2f9dcb9d15fb52ccbb2b","ios":"1:1079549046066:ios:c6779db79754b98cccbb2b"}}}}}}